<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- MARKED JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/marked/9.0.0/marked.min.js"
        integrity="sha512-cjGMUgTwVZ2o39EtEFjTg1p3yq3LKlwoRL00wwZYugA7p7AvncsaNwH/uD35YNXgkW3Q2uOpbEFOMcqLjmALlQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" defer></script>
    <!-- BOOTSTRAP -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- CODE MIRROR -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.63.3/codemirror.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.63.3/codemirror.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.63.3/mode/markdown/markdown.min.js"></script>
    <script src="app.js" defer></script>
</head>

<body style="width: 100vw; overflow-x: hidden;">
    <div class="header">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="https://github.com/titzko/markdown-formatter">Github</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </nav>
    </div>
    <div class="px-5">
        <h1 class="d-flex justify-content-center mt-5 mb-4">Markdown Formatter</h1>
        <div class="row" style="min-height: 75vh; background-color: #f8f9fa; border-radius: 10px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);">
            <div class="col-6 p-4">
                <div class="d-flex flex-column justify-content-between h-100">
                    <div class="mb-3" style="font-size: 1.2em; font-weight: bold; color: #343a40;">Enter your markdown here</div>
                    <div class="bg-white p-3 rounded" style="flex-grow: 1; border: 1px solid #ccc;" contentEditable="true" id="markdown-content"></div>
                </div>
            </div>
            <div class="col-6 p-4">
                <div class="d-flex flex-column justify-content-between h-100">
                    <div class="mb-3" style="font-size: 1.2em; font-weight: bold; color: #343a40;">Output</div>
                    <div class="bg-white p-3 rounded" style="flex-grow: 1; border: 1px solid #ccc;" id="html-output"></div>
                </div>
            </div>
        </div>
    </div>
</body>
<style>
    body {
        background-color: #1e1e1e;
        color: #f0f0f0;
    }
    .navbar-dark .navbar-nav .nav-link {
        color: #f0f0f0;
    }
    .navbar-brand {
        color: #f0f0f0;
    }
    .header .navbar-dark .navbar-nav .nav-item.active .nav-link {
        color: #F9A825;
    }
    .container h1 {
        color: #F9A825;
    }
    .container .row {
        background-color: #1e1e1e;
    }
    .bg-dark {
        border-bottom: 1px solid #333;
    }
    #markdown-content, #html-output {
        background-color: #282828;
        color: #343a40;
        border: 1px solid #333;
        border-radius: 5px;
        padding: 10px;
        font-size: larger;
    }
    .d-flex.justify-content-center {
        color: #F9A825;
        font-weight: bold;
    }
</style>
</html>